spring.datasource.url=jdbc:postgresql://ec2-3-219-229-143.compute-1.amazonaws.com:5432/db46fcqpdd1690
spring.datasource.username=ttonmplwklevkr
spring.datasource.password=0e6b2b99bd86d46bfc5a0e2b49b9b3b08c0af1e022f5d0b0a425540b14f4414e
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant_path_matcher